{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with GCC",
        "type": "shell",
        "command": "g++",
        "args": [
          "-I${workspaceFolder}/include",
          "-L${workspaceFolder}/lib",
          "src/main.cpp",
          "src/glad.c",
          "-lglfw3dll",
          "-o", "main",
          "-g"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
      }
    ]
  }
  